{
  "expo": {
    "name": "Visagel",
    "slug": "visagel-face-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/visagel.png",
    "scheme": "visagel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.branzept.visagel"
    },
    "android": {
      "package": "com.branzept.visagel",
      "adaptiveIcon": {
        "backgroundColor": "#FF6900",
        "foregroundImage": "./assets/images/visagel.png",
        "backgroundImage": "./assets/images/visagel.png",
        "monochromeImage": "./assets/images/visagel.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/visagel.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/visagel.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#0A192F",
          "dark": {
            "backgroundColor": "#0A192F"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Visagel to access your camera for wall-mounted face attendance scanning."
        }
      ],
      "expo-mail-composer",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c1b233f7-90a8-4d48-b5fb-8b1f4bd6899a"
      }
    },
    "owner": "vishalsarah"
  }
}
